{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/machinehum/projects/quick_game/data/assets/art/cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/machinehum/projects/quick_game/game/map/character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/machinehum/projects/quick_game/game/map/d1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 165
            }
        },
        "art/cave.tsx": {
            "dynamicWrapping": false
        },
        "art/character.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.externalTilesetPath": "/home/machinehum/projects/quick_game/game/assets/art",
    "last.imagePath": "/home/machinehum/projects/quick_game/game/assets/art",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "main.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "/home/machinehum/projects/quick_game/game/map/d1.tmx",
        "/home/machinehum/projects/quick_game/game/map/character.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
