{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/machinehum/the_island/data/rooms/d2.tmx",
    "expandedProjectPaths": [
        ".",
        "art"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/machinehum/projects/quick_game/data/assets/art/cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/machinehum/projects/quick_game/data/rooms/d1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.5,
                "y": 161
            }
        },
        "/home/machinehum/projects/quick_game/game/map/character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/machinehum/projects/quick_game/game/map/d1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 165
            }
        },
        "/home/machinehum/the_island/data/rooms/d1.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 250.16666666666666,
                "y": 157.33333333333334
            }
        },
        "/home/machinehum/the_island/data/rooms/d2.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242.125,
                "y": 170.5
            }
        },
        "/home/machinehum/the_island/data/rooms/n1_1.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 200.25,
                "y": 156
            }
        },
        "art/cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "art/character.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "art/npc_test.tsx": {
            "scaleInEditor": 8
        },
        "art/properties.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "/home/machinehum/projects/quick_game/game/assets/art",
    "last.imagePath": "/home/machinehum/the_island/game/assets/art",
    "last.worldFilePath": "/home/machinehum/the_island/data/worlds",
    "loadedWorlds": [
        "/home/machinehum/the_island/data/worlds/n1.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "art/character.tsx",
        "art/cave.tsx",
        "/home/machinehum/the_island/data/rooms/d2.tmx",
        "/home/machinehum/the_island/data/rooms/n1_1.tmx",
        "art/properties.tsx"
    ],
    "project": "main.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/machinehum/the_island/data/rooms/n1_1.tmx",
        "art/character.tsx",
        "art/npc_test.tsx",
        "art/properties.tsx",
        "art/cave.tsx",
        "/home/machinehum/the_island/data/rooms/d2.tmx",
        "/home/machinehum/the_island/data/rooms/d1.tmx",
        "/home/machinehum/projects/quick_game/data/rooms/d1.tmx",
        "/home/machinehum/projects/quick_game/game/map/d1.tmx",
        "/home/machinehum/projects/quick_game/game/map/character.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
