{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "art/overworld.tsx",
    "expandedProjectPaths": [
        ".",
        "/home/machinehum/the_island/data/worlds/500_500/rooms",
        "/home/machinehum/the_island/data/worlds/501_500",
        "/home/machinehum/the_island/data/rooms",
        "/home/machinehum/the_island/data/worlds",
        "art",
        "/home/machinehum/the_island/data/worlds/realm_one",
        "/home/machinehum/the_island/data/worlds/500_500",
        "/home/machinehum/the_island/data/worlds/501_500/rooms"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/machinehum/projects/quick_game/data/assets/art/cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/machinehum/projects/quick_game/data/rooms/d1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.5,
                "y": 161
            }
        },
        "/home/machinehum/projects/quick_game/game/map/character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/machinehum/projects/quick_game/game/map/d1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 165
            }
        },
        "/home/machinehum/the_island/data/game/assets/art/cave.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/game/assets/art/materials2.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/game/assets/art/npc_test.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/game/assets/art/properties.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/rooms/d1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.16666666666666,
                "y": 157.33333333333331
            }
        },
        "/home/machinehum/the_island/data/rooms/d2.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 242.125,
                "y": 170.5
            }
        },
        "/home/machinehum/the_island/data/rooms/n1_1.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 248.75,
                "y": 156
            }
        },
        "/home/machinehum/the_island/data/rooms/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/machinehum/the_island/data/worlds/500_500/rooms/0.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 224.5,
                "y": -120.25
            }
        },
        "/home/machinehum/the_island/data/worlds/500_500/rooms/house.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222,
                "y": 194.54545454545456
            }
        },
        "/home/machinehum/the_island/data/worlds/500_500/rooms/n1.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 2.8826562499999997,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 240.05637161905796,
                "y": 159.9219469889967
            }
        },
        "/home/machinehum/the_island/data/worlds/500_500/rooms/p1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -159.33333333333331,
                "y": 156
            }
        },
        "/home/machinehum/the_island/data/worlds/501_500/rooms/0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -192.75,
                "y": 146
            }
        },
        "/home/machinehum/the_island/data/worlds/game/assets/art/cave.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/worlds/game/assets/art/materials2.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/worlds/game/assets/art/npc_test.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/worlds/game/assets/art/properties.tsx": {
            "scaleInDock": 1
        },
        "/home/machinehum/the_island/data/worlds/realm_one/d1.tmx": {
            "scale": 1.33890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.12136772085424,
                "y": 392.1110981444743
            }
        },
        "/home/machinehum/the_island/data/worlds/realm_one/d2.tmx": {
            "scale": 1.33890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -240.12136772085427,
                "y": 285.3075037927413
            }
        },
        "/home/machinehum/the_island/data/worlds/realm_one/n1_1.tmx": {
            "scale": 1.33890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.1531100478469,
                "y": 96.34729840121366
            }
        },
        "art/cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "art/character.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "art/inner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "art/materials1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "art/materials2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "art/materials3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "art/materials4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "art/npc_test.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "art/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "art/old_man.tsx": {
            "scaleInDock": 1
        },
        "art/overworld.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "art/properties.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "art/speech.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "/home/machinehum/the_island/game/assets/art",
    "last.imagePath": "/home/machinehum/the_island/game/assets/art",
    "last.worldFilePath": "/home/machinehum/the_island/data/worlds",
    "loadedWorlds": [
        "/home/machinehum/the_island/data/worlds/500_500/500_500.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "/home/machinehum/the_island/data/worlds/500_500/rooms/0.tmx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/n1.tmx",
        "art/cave.tsx",
        "art/overworld.tsx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/house.tmx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/p1.tmx",
        "art/inner.tsx"
    ],
    "project": "main.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "art/inner.tsx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/0.tmx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/n1.tmx",
        "art/cave.tsx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/p1.tmx",
        "/home/machinehum/the_island/data/worlds/500_500/rooms/house.tmx",
        "art/overworld.tsx",
        "art/properties.tsx",
        "art/speech.tsx",
        "art/objects.tsx",
        "art/npc_test.tsx",
        "art/materials4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
