{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/machinehum/projects/quick_game/data/rooms/d1.tmx",
    "expandedProjectPaths": [
        ".",
        "art"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/machinehum/projects/quick_game/data/assets/art/cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/machinehum/projects/quick_game/data/rooms/d1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.5,
                "y": 161
            }
        },
        "/home/machinehum/projects/quick_game/game/map/character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/machinehum/projects/quick_game/game/map/d1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 165
            }
        },
        "art/cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "art/character.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "/home/machinehum/projects/quick_game/game/assets/art",
    "last.imagePath": "/home/machinehum/projects/quick_game/game/assets/art",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "art/cave.tsx",
        "art/character.tsx",
        "/home/machinehum/projects/quick_game/data/rooms/d1.tmx"
    ],
    "project": "main.tiled-project",
    "property.type": "pos3",
    "recentFiles": [
        "art/cave.tsx",
        "art/character.tsx",
        "/home/machinehum/projects/quick_game/data/rooms/d1.tmx",
        "/home/machinehum/projects/quick_game/game/map/d1.tmx",
        "/home/machinehum/projects/quick_game/game/map/character.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
