{
    "type": "world",
    "maps": [
        {
            "fileName": "500_500/rooms/0.tmx",
            "x": 0,
            "y": 0,
            "width": 480,
            "height": 320
        },
        {
            "fileName": "501_500/rooms/0.tmx",
            "x": 480,
            "y": 0,
            "width": 480,
            "height": 320
        },
        {
            "fileName": "500_501/rooms/0.tmx",
            "x": 0,
            "y": -320,
            "width": 480,
            "height": 320
        },
        {
            "fileName": "501_501/rooms/0.tmx",
            "x": 480,
            "y": -320,
            "width": 480,
            "height": 320
        }
    ]
}
